# VITE_API_URL=http://localhost:5000/api
VITE_API_URL=http://localhost:5000/api
VITE_EMAILJS_SERVICE_ID=service_hacy5pj
# VITE_EMAILJS_TEMPLATE_ID=template_54tezx6
VITE_EMAILJS_PUBLIC_KEY=Ykc1wBbXBRWQUBwFZ
VITE_EMAILJS_TEMPLATE_ID_USER=template_54tezx6
VITE_EMAILJS_TEMPLATE_ID_ADMIN=template_vauauc5


